.top-bar
	background-color: $nav-bg
	padding: 0
	ul
		background-color: $nav-bg
		color: $nav-ul-color
		.appName
			font:
				size: 30px
				family: courier new
	.top-bar-right
		margin-top: 7px
		ul > li > a
			display: inline

